<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>Guidance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        #div_1 {
            height: 100%;
            width: 80%;
        }


        body {
            /* background-image: url(https://img.freepik.com/premium-photo/colorful-pwoder-explosion-dark-background_731930-504.jpg); */
            background-image: linear-gradient(to right, #8e2de2, #4a00e0);
            color: white;
            cursor: context-menu;
        }

        h1 {

            text-align: center;
            font-weight: bolder;

        }

        #div_1 h1 {
            position: relative;

            animation-name: xyz;
            animation-duration: 7s;
            animation-iteration-count: 1;
        }

        @keyframes xyz {
            0% {
                left: -1000px;
            }

            55% {
                left: 0px;
            }
        }

        .image {
            height: 45px;
            width: 10%;
        }

        b {
            font-size: 20px;

            transition: font-size 0.5s;
            /* font-size: 30px; */
        }

        b:hover {
            font-size: 25px;
        }

        /* @keyframes xyz {
            0% {
                font-size: 20px;
            }

            50% {
                font-size: 21px;
            }

            /* 100% {
                font: size 30px;
            } */

        i {
            margin-right: 5px;
            font-size: 20px;
            font-weight: bold;
            color: #FFFF00;
        }
    </style>
</head>

<body id="google_element">
    <div id="div_1">
        <h1 class="hh">ABOUT US</h1>
        <hr>
        <p>

            <i class="bi bi-layers-half"></i><b>OUR MISSION</b>
            <br>
            WE ARE HERE TO PROVIDE A END TO END SOLUTION FOR THE EVER INCREASING UNEMPLOYMENT PROBLEM IN OUR COUNTRY.
            WE ARE NOT HERE TO TARGET THE RICH , BUT TO HELP THOSE WHO ACTUALLY REQUIRE HELP TO INCREASE THEIR STANDARD
            OF LIVING.WE HAVE BUILD THIS PLATFORM TO HELP THE BLUE COLLAR WORKERS TO GET BETTER PAY AND BETTER WORK
            LIFE.
            WE AT JAGRITI, HAVE BUILD A ONE STOP SOLUTION FROM BUILDING YOUR RESUME , TO REVIEWING IT , ADDING BETTER
            FEATURES , GETTING THE RESUMES JAGRITI VERIFIED AND FINALLY GETTING YOUR DREAM JOB.

            <br>

            <hr>
            <i class="bi bi-bounding-box"></i> <b> WORKING</b>
            <br>
            WE AT JAGRITI , WORK ON THE MRP MODAL
            THAT IS , MAKE , REVIEW AND PROVIDE. MAKE YOUR RESUMES, THEN GET THEM REVIWED AND VERIFIED AND FINAALY
            APPLYING FOR JOBS.

            <br>
            <hr>
            <i class="bi bi-patch-check-fill"></i> <b>JAGRITI VERIFICATION
            </b>
            <br>
            IN THIS MODERN ERA , WE DO NOT HAVE TO CARRY ALL OUR DOCUMENTS FOR VERIFICATION PURPOSES, WE DO NOT CARRY
            OUR ADHAAR CARDS EVERYWHERE , AS WE HAVE PLATFORMS LIKE DIGILOCKER WHICH PROVIDE VERIFIED DOCUMENTS WHICH
            HAVE A RECOGNISED VALUE.
            THIS IS THE BASIC MODAL OF JAGRITI VERFICATION . AFTER BUILDING YOUR RESUME , OUR WEBSITE ASKS YOU TO GET IT
            VERIFIED , WE HAVE ALREADY BUILD TIEUPS WITH COMPANIES WHO REQUIRE EMPLOYEES WITH CERTAIN SKILLSETS.USING
            PYTHON , WE WILL SEARCH CERTAIN KEYWORDS AND TELL THE USER THE % ACCEPTENCE RATE IN CERTAIN TIEDUP
            COMPANIES.IF THE USER ASKS TO GET THEIR RESUME JAGRITI VERIFIED . WE WILL GET TO THE TESTING PART WHERE THE
            USER WILL HAVE TO PROVE THAT HE IS GREAT . IF THE USER FAILS , WE RECOMMEND COURSES , IF THEY PASS , THEY
            HAVE TO PAY A MINIMAL AMOUNT FOR THE VERIFICATION. THEN THE RESUMES ARE DIRECTLY SEND TO THE TIEDUP
            COMPANIES WHICH GIVE A HUGE WEIGHTAGE TO OUR VERIFICATION . FINAALHY THE USER GETS A GOOD JOB.

            <br>

            <hr>
            <i class="bi bi-coin"></i><b>HOW WE MAKE MONEY ?
            </b>
            <br>
            APART FROM THE ADS,COURSES RECOMMENDATION, COMAPANY NEWS AND JAGRITI VERIFICATION ,WE ALSO CHARGE THE TIED
            UP COMPANIES AS WE PROVIDE THEM WITH PEOPLE WHO HAVE SPECIFIC SKILLSETS REQUIRED BY THOSE COMPANIES.

            <br>

            <hr>
            <i class="bi bi-brightness-alt-high-fill"></i><b>OUR VISION
            </b>
            <br>
            WE AIM TO Become THE most trustworthy single point of contact between companies and job seekers.
            Increase the number of companies associated to provide wider range of options to job seekers.
            Expand the reach of the platform.
            WE AIM TO BUILD A JAGRITI FAMILY , CONNECT THOUSANDS OF PEOPLE TOGETHER TO BUILD A COMMUNITY, WHERE PEOPLE
            HELP EACHOTHER VIA REFERENCES OR ANY TYPE OF MONETARY HELP.
            Include AI/ML based analytics to sort data and make the best match of CV to related job search
            <br>
            <hr>
            <i class="bi bi-layers-half"></i><b>ADAVANCE FEATURES</b>
            <br>
            INDIA IS HOME OF MANY LANGUAGES .MANY OF OUR CIVILIANS DOES NOT KNOW HINDI AND ENGLISH SO FOR THIER
            CONVENIENCE ,WE HAVE MADE A BUTTON AT THE END OF EACH PAGE WHICH WILL SHOW THE FULL PAGE IN THEIR OWN
            LANGUAGE.
            THE USER CAN ANYTIME CLICK ON THE BUTTON,CHOOSE THEIR FAVOURITE LANGUAGE AND THEN VIEW THE SAME PAGE IN THAT
            LANGUAGE .WE ARE PLANNING TO INTRODUCE MANY MORE USER-FRIENDLY FEATURES FOR OUR JAGRITI FAMILY MEMBERS

            <br>

            <hr>

        <p class="float-end"><a href="#">Back to top <i class="bi bi-arrow-up"></i></a></p>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
        function loadGoogleTranslate() {
            new google.translate.TranslateElement(
                "div_1"
            );
        }
    </script>

</body>


</html>